<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oceanario</title>
    <link rel="stylesheet" href="./styles/home.scss">
</head>

<body>
    <header class="header">
        <div class="header_container">
            <a href="./index.html"><img src="./assets/images/leave.png" alt="Retour"></a>
            <h1 class="header_container-title">Oceanario</h1>
        </div>
        <div class="header_separation"></div>
    </header>

    <section class="welcome">
        <p class="welcome_text">
            Bienvenue sur Oceanario ! L'application qui va te <br> faire changer ta manière d'utiliser du plastique <br>
            facilement, efficacement ! Pour commencer, <br>
            <span class="welcome_text-modif">découvre le.. :</span>
        </p>
    </section>

    <a href="./weektips.html">
        <section class="weektips">
            <p class="weektips-name">Conseil de la semaine</p>
        </section>
    </a>

    <section class="number">
        <div class="number_one">
            <p class="number_one-text">Le plastique est recyclé à </p>
            <img src="./assets/images/chiffre-one.png" alt="Chiffre 1" class="number_one-img">
        </div>
        <div class="number_two">
            <p class="number_two-text">Tonnes de plastique produit à la seconde :</p>
            <img src="./assets/images/chiffre-two.png" alt="Chiffre 1" class="number_two-img">
        </div>
    </section>

    <footer class="footer">
        <div class="footer_separation"></div>
        <div class="footer_link">
            <a href="./home.html" class="footer_link"><img src="./assets/images/footer-one.png" alt="Icon boat"
                    class="footer_link-icon"></a>
            <a href="./tips.html" class="footer_link"><img src="./assets/images/footer-two.png" alt="Tips Icon"
                    class="footer_link-icon"></a>
            <a href="./profil.html" class="footer_link"><img src="./assets/images/footer-three.png" alt="Icon profil"
                    class="footer_link-icon"></a>
        </div>
    </footer>

</body>

</html>