<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oceanario</title>
  <link rel="stylesheet" href="./styles/styles.scss">
</head>

<body>
  <section class="content">
    <h1 class="content_title">Oceanario</h1>
    <div class="content_save">
      <p class="content_save-name">
        Sauvons l'ocean
      </p>
    </div>
    <div class="content_infos">
      <a href="./register.html">
        <div class="content_infos-register">
          <p class="content_infos-register-name">S'inscrire</p>
        </div>
      </a>
      <a href="./login.html">
        <div class="content_infos-login">
          <p class="content_infos-login-name">Se connecter</p>
        </div>
      </a>
    </div>
  </section>
</body>

</html>