<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Oceanario</title>
    <link rel="stylesheet" href="./styles/login.scss">
</head>

<body>
    <header class="header">
        <a href="./index.html"><img src="./assets/images/previous.png" alt="Retour"></a>
        <h1 class="header_title">Oceanario</h1>
    </header>

    <section class="mid">
        <div class="mid_content">
            <p class="mid_content-name">
                Connexion - Ravi de vous revoir !
            </p>
        </div>
    </section>

    <section class="login">
        <div class="login_content">
            <div class="login_content-input">Email<input type="text"></div>
            <div class="login_content-input">Mot de passe<input type="text"></div>
        </div>
        </div>
    </section>

    <section class="moreset">
        <div class="moreset_stay">
            <p class="moreset_stay-connect">Rester connecté</p>
            <div class="moreset_stay-yes"></div>
        </div>
        <div class="moreset_forget">
            <p class="moreset_forget-recovery">
                Vous avez oublié votre mot de passe? <br>
                Pas de panique.. Cliquez <a href="./recup.html">ici</a>
            </p>
        </div>
    </section>

    <section class="footer">
        <a href="./home.html"><img src="./assets/images/next.png" alt="Continuer"></a>
    </section>
</body>

</html>