<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>
    <link rel="stylesheet" href="./styles/profil.scss">
</head>

<body>
    <header class="header">
        <a href="./home.html"><img src="./assets/images/previous.png" alt="Retour"></a>
        <h1 class="header_title">Oceanario</h1>
    </header>

    <section class="mid">
        <div class="mid_content">
            <p class="mid_content-name">
                Connexion - Ravi de vous revoir !
            </p>
        </div>
    </section>

    <section class="image">
        <!--Trop de retard pour rendre sinon, je suis sincèrement désolé-->
        <img src="./assets/images/profil.png" alt="Profil">
    </section>

    <footer class="footer">
            <div class="footer_separation"></div>
            <div class="footer_link">
                <a href="./home.html" class="footer_link"><img src="./assets/images/footer-one.png" alt="Icon boat"
                        class="footer_link-icon"></a>
                <a href="./tips.html" class="footer_link"><img src="./assets/images/footer-two.png" alt="Tips Icon"
                        class="footer_link-icon"></a>
                <a href="./profil.html" class="footer_link"><img src="./assets/images/footer-three.png" alt="Icon profil"
                        class="footer_link-icon"></a>
            </div>
        </footer>
</body>

</html>