<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Récupération - Oceanario</title>
    <link rel="stylesheet" href="./styles/quizz.scss">
</head>

<body>
    <header class="header">
        <a href="./register.html"><img src="./assets/images/previous.png" alt="Retour"></a>
        <h1 class="header_title">Oceanario</h1>
    </header>

    <section class="mid">
        <div class="mid_content">
            <p class="mid_content-name">
                Questionnaire
            </p>
        </div>
    </section>

    <p class="pres">
        Remplissez ce petit questionnaire, et suivez
        votre progression quant aux efforts et concessions
        que vous ferez, vis-à-vis de votre consommation
        de plastique.
    </p>

    <section class="quizz">
        <h6 class="quizz_title">Partie questionnaire (V.1)</h6>
    </section>


    <section class="footer">
        <a href="./home.html"><img src="./assets/images/next.png" alt="Continuer"></a>
    </section>
</body>

</html>