<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Récupération - Oceanario</title>
    <link rel="stylesheet" href="./styles/recup.scss">
</head>

<body>
    <header class="header">
        <a href="./login.html"><img src="./assets/images/previous.png" alt="Retour"></a>
        <h1 class="header_title">Oceanario</h1>
    </header>

    <section class="mid">
        <div class="mid_content">
            <p class="mid_content-name">
                Recuperation - C'est parti !
            </p>
        </div>
    </section>

    <section class="recup">
        <div class="recup_content">
            <div class="recup_content-input">Entre votre email<input type="text"></div>
            <p class="recup_content-text">Vous allez recevoir votre nouveau mot de passe par email</p>
        </div>
        </div>
    </section>

    <section class="footer">
        <a href="./home.html"><img src="./assets/images/next.png" alt="Continuer"></a>
    </section>
</body>

</html>