<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register - Oceanario</title>
    <link rel="stylesheet" href="./styles/register.scss">
</head>

<body>
    <header class="header">
        <a href="./index.html"><img src="./assets/images/previous.png" alt="Retour"></a>
        <h1 class="header_title">Oceanario</h1>
    </header>

    <section class="mid">
        <div class="mid_content">
            <p class="mid_content-name">
                Inscription - Bienvenue !
            </p>
        </div>
    </section>

    <section class="register">
        <div class="register_content">
            <div class="register_content-input">Prénom<input type="text"></div>
            <div class="register_content-input">Nom <input type="text"></div>
            <div class="register_content-input">Date de naissance<input type="text"></div>
            <div class="register_content-input">Email<input type="text"></div>
            <div class="register_content-input">Mot de passe<input type="text"></div>
            <div class="register_content-input">Confirmer mot de passe<input type="text"></div>
        </div>
    </section>

    <section class="footer">
        <a href="./quizz.html"><img src="./assets/images/next.png" alt="Continuer"></a>
    </section>
</body>

</html>