<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste des conseils</title>
    <link rel="stylesheet" href="./styles/tips.scss">
</head>

<body>
    <header class="header">
        <div class="header_container">
            <a href="./home.html"><img src="./assets/images/previous.png" alt="Retour"></a>
            <h1 class="header_container-title">Oceanario</h1>
        </div>
        <div class="header_separation"></div>
    </header>

    <div class="title">
        <img src="./assets/images/tips.png" alt="TIPS de la semaine numéro 3" class="title-img">
    </div>

    <div class="list">
        <img src="./assets/images/tips-lign-one.png" alt="" class="one">
    </div>
    <div class="list_two">
        <img src="./assets/images/tips-lign-two.png" alt="" class="two">
    </div>
    <div class="list_three">
        <img src="./assets/images/tips-lign-three.png" alt="" class="three">
    </div>

    <footer class="footer">
        <div class="footer_separation"></div>
        <div class="footer_link">
            <a href="./home.html" class="footer_link"><img src="./assets/images/footer-one.png" alt="Icon boat"
                    class="footer_link-icon"></a>
            <a href="./tips.html" class="footer_link"><img src="./assets/images/footer-two.png" alt="Tips Icon"
                    class="footer_link-icon"></a>
            <a href="./profil.html" class="footer_link"><img src="./assets/images/footer-three.png" alt="Icon profil"
                    class="footer_link-icon"></a>
        </div>
    </footer>
</body>

</html>