<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tips de la semaine !</title>
    <link rel="stylesheet" href="./styles/weektips.scss">
</head>

<body>
    <header class="header">
        <div class="header_container">
            <a href="./home.html"><img src="./assets/images/previous.png" alt="Retour"></a>
            <h1 class="header_container-title">Oceanario</h1>
        </div>
        <div class="header_separation"></div>
    </header>

    <div class="weektips">
        <img src="./assets/images/weektips-three.png" alt="TIPS de la semaine numéro 3" class="weektips-three">
    </div>
    <p class="weektips-text">Remplacer vos sacs de course</p>
    <div class="weektips">
        <img src="./assets/images/changement.png" alt="Remplacement sac plastique" class="weektips-img">
    </div>

    <section class="text">
        <p class="text-detail">Chaque seconde, c’est 16 000 sacs plastiques qui sont
            distribués dans le Monde. Soit quasi 500 milliards de sacs
            chaque année. Un réel désastre pour l’écologie.
            Alors il existe de réelles solutions pour remplacer facilement
            et durablement l’utilisation des sacs plastiques, qui ne
            servent en moyenne que 20 minutes :
        </p>
        <p class="text-tips">- Remplacer son sac plastique par un sac
            recyclable (papier, matériel biodégradable)</p>
        <p class="text-tips">- Acheter un sac de provenance écologique
            et réutilisable à toute occasion (comme ici)
        </p>
    </section>

    <section class="apply">
        <p class="apply-question">Avez-vous appliqué ce conseil?</p>
        <div class="apply_choice">
            <div class="apply_choice-yes">Oui</div>
            <div class="apply_choice-no">Non</div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_separation"></div>
        <div class="footer_link">
            <a href="./home.html" class="footer_link"><img src="./assets/images/footer-one.png" alt="Icon boat"
                    class="footer_link-icon"></a>
            <a href="./tips.html" class="footer_link"><img src="./assets/images/footer-two.png" alt="Tips Icon"
                    class="footer_link-icon"></a>
            <a href="./profil.html" class="footer_link"><img src="./assets/images/footer-three.png" alt="Icon profil"
                    class="footer_link-icon"></a>
        </div>
    </footer>
</body>

</html>